FROM php:8.0.17-cli-alpine3.15

LABEL description="Dockerfile for build in https://github.com/jafaripur/php-microservice-application-symfony"
LABEL org.opencontainers.image.authors="mjafaripur@yahoo.com"

ARG APP_SECRET

RUN apk update && apk upgrade && echo "UTC" > /etc/timezone \
	&& apk add --no-cache autoconf gcc binutils binutils-dev g++ libtool make \
	libmcrypt-dev rabbitmq-c-dev zlib-dev libzip-dev ${PHPIZE_DEPS} \
	&& docker-php-source extract \
	&& docker-php-ext-install sockets bcmath pcntl opcache zip \
	&& pecl install amqp \
	&& pecl install igbinary \
	&& pecl install msgpack \
	&& pecl install raphf \
	&& docker-php-ext-enable igbinary msgpack raphf amqp \
	&& docker-php-source delete \
	&& apk del bash autoconf gcc binutils binutils-dev g++ libtool make ${PHPIZE_DEPS} \
	&& mv "$PHP_INI_DIR/php.ini-production" "$PHP_INI_DIR/php.ini" \
	&& rm -rf /var/tmp/* \
	&& rm -rf /tmp/* \
	&& rm -rf /var/cache/apk/* \
	&& rm -rf /var/lib/apt/lists/* \
	&& rm -rf /var/cache/*

COPY docker/config/php.prod.ini /usr/local/etc/php/conf.d/99-custom.ini

RUN  adduser \
  --disabled-password \
  --home /app \
  --gecos '' app_user \
  && chown -R app_user /app

WORKDIR /app

COPY --chown=app_user . .

USER app_user

COPY --chown=app_user --from=composer:latest /usr/bin/composer .

ENV COMPOSER_HOME /app/.composer

RUN /app/docker/prod-env.sh $APP_SECRET

RUN rm -rf ./docker && mkdir /app/.composer/ \
	&& ./composer validate --strict \
	&& ./composer install --no-dev -o \
	&& ./composer du --no-dev -a \
	&& ./vendor/bin/rr get \
	&& ./composer clear-cache \
	&& rm ./composer \
	&& rm -rf /app/.composer \
	&& rm -rf /tmp/* \
	&& rm -rf /app/tests/*

ENTRYPOINT ["/app/rr", "serve"]